## 用户注册

使用 **CCLAnnotator** 构式标注平台的第一步是注册用户，点击[进入主页](http://ccl.pku.edu.cn:8088/CCLAnnotator/public/index.php)，点击右上角的**注册**按钮：

![index](/source/0_tutorial/images/主页&#32;-&#32;CCL&#32;在线语料标注工具.png)

进入到注册界面，平台要求用户输入相关字段信息：

|   字段   |  要求  |  备注             |
| :------ | :----: | :----             |
| 用户名称 |  必需  |  保证独一性        |
| 电子邮箱 |  必需  |  保证独一性(真实)  |
| 工作单位 |  必需  |                   |
| 用户密码 |  必需  |                   |

其中，用户昵称与电子邮箱需要保证独一性，平台管理员进行发布任务等相关操作时，一方面依赖于用户名称，另一方面平台会向相关人员自动发送任务提醒。

![signup](/source/0_tutorial/images/注册&#32;-&#32;CCL&#32;在线语料标注工具.png)

注册完毕，选择登录，就可以登录到 **CCLAnnotator** 构式标注平台。

> 注意：新注册用户并不具备标注权限，请联系平台管理员授权。