用户注册
=================

使用 **CCLAnnotator** 构式标注平台的第一步是注册用户，点击 `进入主页 <http://ccl.pku.edu.cn:8088/CCLAnnotator/public/index.php>`_，\
点击右上角的 **注册** 按钮：

.. image:: ./images/index.png

进入到注册界面，平台要求用户输入相关字段信息：

============== ================ ================ ====================================================
**字段**        **索引**         **要求**         **备注**
用户名称        name             required         unique | 推荐使用姓名拼音
电子邮箱        email            required         unique | 要求真实有效
工作单位        institute        required
用户密码        password         required         min: ``6`` | 最短不得短于6位字符
============== ================ ================ ====================================================

其中，用户昵称与电子邮箱需要保证独一性，平台管理员进行发布任务等相关操作时，一方面依赖于用户名称，\
另一方面平台会向相关人员自动发送任务提醒。

.. image:: ./images/signup.png

注册完毕，选择登录，就可以登录到 **CCLAnnotator** 构式标注平台。

.. note::
   新注册用户暂不具备语料标注及校对权限，需联系平台管理员授权，才可接收语料标注任务。
