任务管理
==========================

标注任务周期描述
--------------------------

在 **CCLAnnotator** 构式语料标注平台上，任务管理的基本流程为：

.. image:: ./images/Task-Flow.png

平台管理篇
^^^^^^^^^^^^^^^^^^^^^^^^^^

平台管理员登录平台，可以选择点击右上角的 **新建任务** 上传构式语料，其支持批量上传：

.. image:: ./images/create-task.png

构式语料文件上传到服务器之后，平台管理可以向标注人员指派标注任务——点击右上角的 **指派任务** 按钮，即可批量指派任务：

.. image:: ./images/assign-annotate.png

标注任务指派成功之后，任务列表中的相应任务会出现相应的标注人员：

.. image:: ./images/after-assign-annotate.png

同时，平台管理员具备最高权限，其可以选择 ``删除`` 、 ``更新`` 、 ``提交`` 、 ``打回`` 文件：**删除** 文件不仅意味着任务取消，\
与之对应的构式语料文件也会被服务器删除；**更新** 文件则意味着平台管理员可以远程更新语料文件；**提交** 文件则表示\
平台管理员认定该任务可以进入下一阶段。

.. image:: ./images/rollback.png

对于， ``待校对`` 、 ``待审核`` 任务，平台管理员可以选择 **打回** 任务，令原标注人员或原校对人员继续完善标注文件。

.. warning::
   ``删除`` 、 ``更新`` 均属于不可撤回操作，平台管理员进行相应操作之前，应再三确认。

当标注人员完成语料标注，点击 **提交** 之后，相应的任务会进入下一阶段，即 **校对** 阶段。此时，平台管理员需要向标注\
人员指派校对任务——点击右上角的 **指派任务** 选择 ``校正`` ，即可批量指派校对任务：

.. image:: ./images/assign-proofread.png

校对任务指派成功之后，任务列表中的相应任务会出现相应的校对人员：

.. image:: ./images/after-assign-proofread.png

此外，需要注意的是，任务列表会实时显示 **已指派** 和 **未指派** 任务的数量：

.. image:: ./images/waiting-proofread.png

同时，对于已完成校对的任务，平台管理员需要进行审核，审核通过之后，方可进行存档：

.. image:: ./images/waiting-audit.png

标注人员篇
^^^^^^^^^^^^^^^^^^^^^^^^^^

标注人员的标注和校对权限需平台管理员授权，而后被指派任务后，个人页面上将出现相应的任务列表：

.. image:: ./images/waiting-task-annotate.png

标注人员可以点击 **标注** 或 **校对** 按钮开展标注或校对任务，此外，标注人员亦可以下载相应的语料文件进行线下标注，\
标注完成后，点击 **更新** 上传文件；之后，重新进入平台设计的标注区，点击 **SAVE** 即可更新标注/校对进度。

当标注人员认为自己已经完成标注/校对，则可以点击 **提交** 按钮，使任务进入下一阶段，并等待新的任务指派。

任务注意事项
--------------------------

离线标注
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. note::
   平台对于语料文件有相对严格的要求，并为之设计了相应的 ``.xsd`` 文件作语法检查，点击 `此处 <http://ccl.pku.edu.cn:8088/CCLAnnotator/public/construction.xsd>`_ 下载，并将其置于\
   语料文件相同的文件夹下。

对于语料文件的基本结构，其描述如下示例：

.. code-block:: xml
   
   <document xmlns="http://ccl.pku.edu.cn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ccl.pku.edu.cn construction.xsd">
       <!-- ... -->
       <sentence annotated="1">text<cxn type=""><variable>text</variable><constant>text</constant></cxn>text</sentence>
       <!-- ... -->
   </document>

如上所示，一份语料文件包含 ``<document>`` 作为根节点，其子节点 ``<sentence>`` 表示一个句子，内部则又包含一个或多个 ``<cxn>`` 节点\
表示构式。节点 ``<cxn>`` 包含 ``<variable>`` 、 ``<constant>`` 、 ``<others>`` 节点，分别表示变项、常项和非构式成分。

另外，需要注意的是，节点 ``<sentence>`` 具备属性 ``annotated`` ，其取值为 ``0`` 或 ``1`` ；而节点 ``<cxn>`` 则具备 \
``type`` 这一基本的属性，其他属性由 ``type`` 决定。

任务状态
^^^^^^^^^^^^^^^^^^^^^^^^^^

平台管理员可以分别任务视角和人员视角查看任务状态，前者表示平台管理员关心当前所有任务状态，后者则表示平台管理员仅希望查看某一标注人员的任务进度。\
针对平台所有任务，平台提供两种查看方式：总览和按类浏览，如下图所示：

.. image:: ./images/task-status-general.png

平台默认总览任务状态，可以通过点击 **按类浏览** 对任务状态进行分类查看。

.. image:: ./images/task-status-categorial.png

此外，就标注人员当前任务状态，管理员可在“管理界面”-“用户界面”通过点击标注人员昵称获取用户当前正在处理的任务，如下图所示：

.. image:: ./images/personal-task-status.png

任务预览
^^^^^^^^^^^^^^^^^^^^^^^^^^

一般来说，标注人员仅仅对管理员分配的任务有相关的操作权限，比如标注、下载、更新、提交等，考虑到平台用户有预览相关文件的需求，
平台设计了任务预览功能，并对任意权限的用户开放，如下图所示：

.. image:: ./images/task-preview.png

任务打回
^^^^^^^^^^^^^^^^^^^^^^^^^^

平台将提交任务的权限交予标注人员，由此亦有可能存在完成度不高的问题，为此平台管理员可以视情况直接打回待校对任务和待审核任务。

.. image:: ./images/rollback.png

而对于校对人员而言，其同样可以选择打回任务，不过需要向管理员提交任务打回请求，交由管理员审核，

.. image:: ./images/ask-rollback.png

在管理员审核前，不允许重复打回任务。

.. image:: ./images/after-ask-rollback.png

管理员可以选择同意或拒绝打回任务请求，通过点击任务名称，查看任务详情，是否与打回理由描述相一致。

.. image:: ./images/user-messages.png

任务催促
^^^^^^^^^^^^^^^^^^^^^^^^^^

假如平台管理员认为标注人员进度偏慢，可以通过催促功能发送邮件，对之进行催促：

.. image:: ./images/notify.png

收到催促的标注人员则会收到相应的催促邮件：

.. image:: ./images/notify-mail.png

.. note::
   **CCLAnnotator** 构式语料标注平台使用的是163邮箱提供的免费SMTP服务，相对不稳定，偶尔会发生邮件发送失败的问题。