.. CCLAnnotator documentation master file, created by
   sphinx-quickstart on Fri Dec  6 00:12:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CCLAnnotator 构式语料标注平台
========================================


.. note::
   欢迎使用 CCLAnnotator 构式语料标注平台！


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tutorial/index
   backend/index
   frontend/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
